<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
   
    
</head>
<body>
    <div class="anar">
    <p> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet repellat provident at ut rem alias harum, omnis, vitae commodi fuga nisi explicabo accusantium et quos recusandae excepturi eos vel adipisci?
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque asperiores eaque nobis, est quibusdam placeat numquam eveniet accusamus veritatis. Quia culpa eum explicabo, magni autem ducimus cumque distinctio, ea numquam.
    </p>

    </div>
</body>
</html>